{
  "development": {
    "username": "wmeuytgb",
    "password": "9sLKcmEkzNVGQkp3PPQTMReFeb1vNtUU",
    "database": "wmeuytgb",
    "host": "motty.db.elephantsql.com",
    "dialect": "postgres"
  },
  "test": {
    "username": "wmeuytgb",
    "password": "9sLKcmEkzNVGQkp3PPQTMReFeb1vNtUU",
    "database": "wmeuytgb",
    "host": "motty.db.elephantsql.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "wmeuytgb",
    "password": "9sLKcmEkzNVGQkp3PPQTMReFeb1vNtUU",
    "database": "wmeuytgb",
    "host": "motty.db.elephantsql.com",
    "dialect": "postgres"
  }
}
